MONGO_URI="mongodb+srv://vinayrewatkar257:V72496%23y@cluster0.iyfwvdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="PUC_Backend"
JWT_SECRET=f1d7d35f547d1b249b291b9c08398a0db95a9430e5739cdb9c5e53c0e31e3a60


